{"flutter":{"platforms":{"android":{"default":{"projectId":"descomplica-gastos","appId":"1:1079325884929:android:cfdfb3732d7e2983603600","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"descomplica-gastos","configurations":{"android":"1:1079325884929:android:cfdfb3732d7e2983603600"}}}}}}